group   LINUX    #  Linux Machines
    10.0.0.1   PIRIREIS    # NoteE
  # 10.0.0.2   BARBAROS    # Note
    10.0.0.3   ORUCREIS    # Note
 
group   WINS    #  Windows Machines
    10.0.0.4   SAHINGOZ    # Note
    10.0.0.5   BAYKUS    # Note
    10.0.0.6   PITON    # Note
 
group   STORAGE    #  Storages
    10.0.0.7   HANGAR    # Note
 
# group   TEST    #  2121
 
